﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>PackFier | Fornecedor</title>
</head>

<body style="overflow: hidden">
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href=".." class="link ">Home</a></li>
                    <li><a class="link active">Area do Fornecedor</a></li>
                </ul>
            </div>
            <div class="nav-botao">
                <button class="btn white-btn" id="login-btn" onclick="window.location.href='/login-f'">Entrar</button>
                <button class="btn white-btn" id="registro-btn">Registrar</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <!----------------------Caixa de formulario------------------------>

        <div class="form-box">
            <!--------------Formulario de registro--------------->

            <div class="registro-container" id="registro">
                <div class="top">
                    <span>Já possui uma conta? <a href="/login-f" onclick="login()">Login</a></span>
                    <header>Registrar Fornecedor</header>
                </div>
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" id="nome" class="input-field" placeholder="Nome do Fornecedor">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" id="cnpj" class="input-field" placeholder="CNPJ da Empresa">
                        <i class="bx bx-home"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="text" id="email" class="input-field" placeholder="Email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" id="senha" class="input-field" placeholder="Senha">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" id="cadastrar" class="submit" value="Registrar">
                </div>
            </div>



    <script>
        document.getElementById('cadastrar').addEventListener('click', function() {
            var nome = document.getElementById('nome').value;
            var cnpj = document.getElementById('cnpj').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            if (nome.trim() == '' || cnpj.trim() == '' || email.trim() == '' || senha.trim() == '') {
                alert('Por favor, preencha todos os campos.');
                return;
            }else{
                enviarDados(nome, cnpj, email, senha);
            }
        });

        function enviarDados(nome, cnpj, email, senha) {

            fetch('/cadastrar-f', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({nome: nome, cnpj: cnpj, email: email, senha: senha})
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Erro ao enviar dados.');
            })
            .then(data => {
		window.location.href='/login-f'
                console.log(data);
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        }
    </script>




        </div>
    </div>



</body>

</html>