﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>PackFier | Fornecedor</title>
</head>

<body style="overflow: hidden">
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href=".." class="link ">Home</a></li>
                    <li><a href="" class="link active">Area do Fornecedor</a></li>
                </ul>
            </div>
            <div class="nav-botao">
                <button class="btn white-btn" id="login-btn">Entrar</button>
                <button class="btn white-btn" id="registro-btn" onclick="window.location.href='/cadastro-f'">Registrar</button>
            </div>
        </nav>

            
            <div class="form-box">
                <div class="login-container" id="login">
                    <div class="top">
                        <span>Não possui uma conta de fornecedor? <a href="/cadastro-f" onclick="register()">Registre-se</a></span>
                        <header>Login Fornecedor</header>
                    </div>
                    <div class="input-box">
                        <input type="text" id="cnpj" class="input-field" placeholder="CNPJ da empresa">
                        <i class="bx bx-home"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="senha" class="input-field" placeholder="Senha">
                        <i class="bx bx-lock-alt"></i>
                    </div>
                    <div class="input-box">
                        <input type="submit" id="login_btn" class="submit" value="Fazer Login">
                    </div>
                </div>


    <script>
        document.getElementById('login_btn').addEventListener('click', function() {
            var cnpj = document.getElementById('cnpj').value;
            var senha = document.getElementById('senha').value;

            if (cnpj.trim() == '' || senha.trim() == '') {
                alert('Por favor, preencha todos os campos.');
                return;
            }else{
                enviarDados(cnpj, senha);
            }
        });

        function enviarDados(cnpj, senha) {

            fetch('/login-f', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({cnpj: cnpj, senha: senha})
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Erro ao enviar dados.');
            })
            .then(data => {
                let txt = "";
		let split;

                for (i in data) {
                    txt = txt+data[i];
                }

                split = txt.split(':')[1];
		txt = "";

		for (let i = 1; i < 10000; i++) {
			if (split.charCodeAt(i) > 0 & split.charCodeAt(i) <= 255) {
				let ASCII = split.charCodeAt(i);

				if ((ASCII >= 65 & ASCII <= (65+25)) | (ASCII >= (65+32) & ASCII <= (65+25+32))) {
					//console.log(split[i]);
					txt = txt+split[i];
				}
			}else{
				break;
			}
		}

		console.log(txt);

                localStorage.setItem('TOKEN_F', txt);

                window.location.href='/home-f';
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        }
    </script>



<script>
var token = localStorage.getItem('TOKEN_F');

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};


fetch('/verificar-token', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
		window.location.href='/home-f'
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
</script>



            </div>
        </div>
        

</body>

</html>