﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>PackFier | Home - Fornecedor</title>
</head>

<body>
    <div class="wrapper">

        <nav class="nav">

            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="Status_pac.html" class="link active">Página inicial</a></li>

                </ul>
            </div>
            <div style="display: flex; width: 15%; justify-content: space-around;">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='images/menu-drop.png') }}" alt="" width=" 45px " height="45px">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item link active" id="btn-entregue"
                            href="Pos_login_fornecedor.html">Formulario de Produtos</a>
                        <a class="dropdown-item" id="btn-caminho" href="Produtos_Cadastrados.html">Produtos Cadastrados</a>

                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='images/Perfil_logo.png') }}" alt="" width=" 45px " height="45px">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" id="btn-entregue" href="Editar_Perfil.html">Editar Perfil</a>
                        <a class="dropdown-item" onclick="logoff()" id="btn-caminho" href="#">Sair</a>


                    </div>
                </div>
            </div>
        </nav>
        <div class="formulario_cad" id="cadastro-produto">
            <header>Formulario de Cadastro de Produto</header>

            <div class="input-box">
            </div>
            <div class="input-box">
                <input type="text" class="input-field" id="input-field" placeholder="Nome do Produto">
                <br><br>
                <input type="text" class="input-field" id="input-field" placeholder="Nome do Cliente">
                <br><br>
                <input type="text" class="input-field" id="input-field" placeholder="Tipo de encomenda">
            </div>
            <br>

            <label for="Descrição"></label>

            <textarea id="desc" placeholder="Descrição do Produto" name="Descrição" rows="5" cols="60"></textarea>
            <br>
            <div class="input-button">

                <input type="submit" class="submit" id="btn_1" value="Limpar">
                <input type="submit" class="submit" id="btn_2" value="Salvar">

            </div>
        </div>





    <script>
        document.getElementById('btn_2').addEventListener('click', function() {
            var pacote = document.getElementById('input-field').value;
            var nome_cliente = document.getElementById('input-field').value;
            var tipo = document.getElementById('input-field').value;
            var desc = document.getElementById('desc').value;

            if (pacote.trim() == '' ||  nome_cliente.trim() == '' || tipo.trim() == '' ||  desc.trim() == '') {
                alert('Por favor, preencha todos os campos.');
                return;
            }else{
                enviarDados(pacote, nome_cliente, tipo, desc);
            }
        });

        function enviarDados(pacote, nome_cliente, tipo, desc) {

            fetch('/novo-pacote', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({pacote: pacote, nome_cliente: nome_cliente, tipo: tipo, desc: desc})
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Erro ao enviar dados.');
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        }
    </script>




<script>
var token = localStorage.getItem('TOKEN_F');
//console.log(token)

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};

fetch('/verificar-token', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
        	console.log("Credenciais válidas!");
	}else{
		console.log("Credenciais inválidas!");
		window.location.href='/login-f'
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
</script>








<script>
// LOGOFF //
var token = localStorage.getItem('TOKEN_F');
//console.log(token)

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};

function logoff() {
fetch('/logoff', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
        	console.log("Credenciais válidas!");
		window.location.href='/login-f'
	}else{
		console.log("Credenciais inválidas!");
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
}
</script>





</body>

</html>