﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>PackFier | Página inicial</title>
</head>

<body style="overflow: hidden">
    <div class="wrapper">
        
        <nav class="nav">
            
            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="" class="link active">Página inicial</a></li>
                    
                    <li><a onclick="window.location.href='/rastreio'" class="link">Rastreio</a></li>
                </ul>
            </div>
            <div style="display: flex; width: 15%; justify-content: space-around;" >
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="{{ url_for('static', filename='images/menu-drop.png') }}" alt="" width=" 45px " height="45px">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" id="btn-entregue" href="#">Encomendas Entregues</a>
                      <a class="dropdown-item" id="btn-caminho"href="#">Encomendas a Caminho</a>
                      
                    </div>
                  </div>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='images/Perfil_logo.png') }}" alt="" width=" 45px " height="45px">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" id="btn-entregue" href="Editar_Perfil.html">Editar Perfil</a>
                        <a class="dropdown-item" onclick="logoff()" id="btn-caminho" href="#">Sair</a>


                    </div>
                </div>
    
            </div>
         </nav>   

         <div class="container_status" id="status_form_1" hidden>
            <div class="form_box_status">
                <h1 class="title_status">Meus Pacotes</h1>
                
                <details>
                    <summary>Entregues</summary>
                    <h5>pacote entregue em - 14/04/2024</h5>
                    <h5>pacote entregue em - 02/03/2024</h5>
                </details>
                <form action="" method="get">
                    
                </form>
            </div>

         </div>
         <div class="container_status" id="status_form_2" hidden>
            <div class="form_box_status">
                <h1 class="title_status">Meus Pacotes</h1>
                
                <details>
                    <summary>A caminho</summary>
                    <h5>Pacote com previsão de entrega dia 15/05/2024 - Carta</h5>
                    <h5>Pacote com previsão de entrega dia 20/05/2024 - Caixa Frágil</h5>

                </details>
                
            </div>

         </div>
    </div>        






    <script>
        var meuText = document.getElementById("status_form_1");
        var meuDrop = document.getElementById("btn-entregue");
        var meuText1 = document.getElementById("status_form_2");
        var meuDrop1 = document.getElementById("btn-caminho");


        
        meuDrop.onclick = () => {
            if(meuText.attributes.getNamedItem("hidden")){
                meuText.removeAttribute("hidden")
                meuText1.setAttribute("hidden", "true")

            } else if(meuText.attributes.getNamedItem("hidden") == null){
                meuText.setAttribute("hidden", "true");
            }
        }  
        meuDrop1.onclick = () => {
            if(meuText1.attributes.getNamedItem("hidden")){
                meuText1.removeAttribute("hidden")
                meuText.setAttribute("hidden", "true")

            } else if(meuText1.attributes.getNamedItem("hidden") == null){
                meuText1.setAttribute("hidden", "true");
            }
        }                
    </script>




<script>
var token = localStorage.getItem('TOKEN');

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};


fetch('/verificar-token', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
        	console.log("Credenciais válidas!");
	}else{
		console.log("Credenciais inválidas!");
		window.location.href='/'
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
</script>






<script>
// LOGOFF //
var token = localStorage.getItem('TOKEN');
//console.log(token)

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};

function logoff() {
fetch('/logoff', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
        	console.log("Credenciais válidas!");
		window.location.href='/'
	}else{
		console.log("Credenciais inválidas!");
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
}
</script>






</body>

</html>