<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>PackFier | Rastreio de Pacote</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="index.html" class="link ">Página inicial</a></li>
                    <li><a href="Login_Fornecedor.html" class="link ">Area do Fornecedor</a></li>
                </ul>
            </div>
            <div class="nav-botao">
                <button class="btn white-btn" id="login-btn" onclick="login()">Entrar</button>
                <button class="btn white-btn" id="registro-btn" onclick="register()">Registrar</button>
            </div>
        </nav>
            <div class="form-box">

                <!--------------Rastreio--------------->
                
                <div class="Rastreio-container" id="Rastreio">
                    <div class="top">
                        <header>Rastreio de pacote</header>
                    </div>
    
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Insira o link de Rastreio">
                    </div> <br>

                    <div class="input-box">
                        <input type="submit" class="submit" value="Rastrear pacote">
                    </div>
                    <br>
                    <div class="table" id="lista_rastreio">
                        <table>
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Status</th>
                                    <th>Tipo de pacote</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A caminho - 26/04/2024<br>Porto de santos </td>
                                    <td>Caixa Frágil</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>A caminho - 26/04/2024 <br> Porto de santos </td>
                                    <td>Caixa Frágil</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>A caminho - 26/04/2024<br> Porto de santos </td>
                                    <td>Carta</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>



    </div>


</body>

</html>