﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>PackFier | Home </title>
</head>

<body style="overflow: hidden">
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>PackFier</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href=".." class="link active">Home</a></li>
                    
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{{ url_for('static', filename='images/Perfil_logo.png') }}" alt="" width=" 45px " height="45px">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" id="btn-entregue" href="Editar_Perfil.html">Editar Perfil</a>
                    <a class="dropdown-item" onclick="logoff()" id="btn-caminho" href="#">Sair</a>
            
        </nav>
            <div class="form-box">

                <!--------------Rastreio--------------->
                
                <div class="Rastreio-container" id="Rastreio">
                    <div class="top">
                        <header>Rastreio de pacote</header>
                    </div>
    
                    <div class="input-box">
                        <input type="text" class="input-field" id="codigo" placeholder="Insira o link de Rastreio">
                    </div> <br>

                    <div class="input-box">
                        <input type="submit" class="submit" id="btn-rast"  value="Rastrear pacote">
                    </div>
                    <br>
                    <div class="table" id="lista_rastreio" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Descricao</th>
                                    <th>Tipo de pacote</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="id_p">?</td>
                                    <td id="descricao_p">?</td>
                                    <td id="tipo_p">?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>



    </div>
    
    <script>
        var meuText = document.getElementById("lista_rastreio");
        var MeuButao = document.getElementById("btn-rast");
        var minhaLabel = document.getElementById("codigo");


        minhaLabel.onclick = () => {
            if(meuText.attributes.getNamedItem("hidden") == null){
                meuText.setAttribute("hidden", "true");
            }
        }
        MeuButao.onclick = () => {
                var codigo = document.getElementById('codigo').value;

                if (codigo.trim() == '') {
                        alert('Por favor, preencha o campo.');
                        return;
            	}

                fetch('/rastrear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({codigo: codigo})  // Certifique-se de que a chave e o valor sejam esperados pelo Flask
                })
                .then(response => {
                        if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(dados => {
                        console.log('Dados recebidos:', dados);
                        
                        var id = document.getElementById("id_p")
                        var descricao = document.getElementById("descricao_p")
                        var tipo = document.getElementById("tipo_p")
                        
			id.textContent = dados.ID
			descricao.textContent = dados.DESCRICAO
			tipo.textContent = dados.TIPO
                        
                        //alert("ID: " + dados.ID + "\nStatus: " + dados.STATUS + "\nTipo de Pacote: " + dados.TIPO);
                })
                .catch(error => console.error('Erro ao buscar dados:', error));



            if(meuText.attributes.getNamedItem("hidden")){
                meuText.removeAttribute("hidden")
            } 
        }          
    </script>



<script>
var token = localStorage.getItem('TOKEN');

var requestOp = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({token: token})
};


fetch('/verificar-token', requestOp)
    .then(response => response.json())
    .then(data => {
	if (data == "1") {
        	console.log("Credenciais válidas!");
	}else{
		console.log("Credenciais inválidas!");
		window.location.href='/'
	}
    })
    .catch(error => {
        console.error('Erro ao enviar dado:', error);
    });
</script>



    </div>


</body>

</html>