    @import url( 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' ) ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url("Imagens/fundo.jpg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);

}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;

}
.nav-menu ul{
    display: flex;

}
.nav-menu ul li{
    list-style-type: none;

}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;

}
.link:hover, .active{
    border-bottom: 2px solid #fff;

}
.nav-botao .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registro-btn{
    margin-left: 15px;

}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    
    z-index: 2;

}
.login-container{
    position: absolute;
    left:  4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.registro-container{
    position: center;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
#mini-input{
    width: 70%;
    
}
#mini-input1{
    width: 20%;
    
}


#btn_1{
    width: 25%;
    background-color: rgb(231, 220, 115);
}
#btn_2{
    width: 25%;
    background-color: aquamarine;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;

}
.input-field:hover, .input-field:focus{
    background:rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight:500 ;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;

}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;

}
.two-label a{
    text-decoration: none;
    color: #fff;
    
}
.two-label a:hover{
    text-decoration: underline;

}



.cadastroF-container{
    position: fixed;
    align-items: center;
    margin-top: 250px;
    
}

.input-form i{
    position: relative;
    top: -98px;
    left: 17px;
    color: #fff;
}

.input-form{
    font-size: 15px;
    color: #fff;
    height: 90px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}

.cad-botao .btn{
    width: 230px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    margin-left: 47px;
}

.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}

.btn.white-btn-cad{
    background: rgba(255, 255, 255, 0.7);
   
}

.btn.btn.white-btn-cad:hover{
    background: rgba(255, 255, 255, 0.5);
}

.Rastreio-container{
    position: center;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    
}


.container_status{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100hv;
}

.form_box_status{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    width: 700px;
}

.form_box_status .tittle_status{
    padding: 24px 32px;
    font-size: 24px;
    border-bottom: thin solid #ccc;
    text-align: center;

}
.form_box_status{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 32px;
}

.link_status:hover{
    color: blue;
}

.link_status{
    color: black;
    text-decoration: none;
}


table{
    width: 100%;
    border-collapse: collapse;
}

table tr, table th{
    padding: 10px 15px;
}

.Excluir{
    background-color: rgb(221, 80, 80);
    color: #fff;
    border-radius: 3px;
    padding: 3px 3px;
    cursor: pointer;
    border: none;
}

.Editar{
    background-color: rgb(91, 104, 221);
    color: #fff;
    border-radius: 3px;
    padding: 3px 3px;
    cursor: pointer;
    margin-right: 4px;
    border: none;
}

#dropdownMenuButton{
    font-family:'Poppins', sans-serif ;
    background: transparent;
    border: 1px transparent;
    color: #fff;
 
}

.label1{
color: #fff;
width: 100%;
}










    @import url( 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' ) ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url(../images/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);

}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;

}
.nav-menu ul{
    display: flex;

}
.nav-menu ul li{
    list-style-type: none;

}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;

}
.link:hover, .active{
    border-bottom: 2px solid #fff;

}
.nav-botao .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registro-btn{
    margin-left: 15px;

}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    
    z-index: 2;

}
.login-container{
    position: absolute;
    left:  4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.registro-container{
    position: center;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;

}
.input-field:hover, .input-field:focus{
    background:rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight:500 ;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;

}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;

}
.two-label a{
    text-decoration: none;
    color: #fff;
    
}
.two-label a:hover{
    text-decoration: underline;

}








table{ 
    border-spacing: 1; 
    border-collapse: collapse; 
    background:white;
    border-radius:6px;
    overflow:hidden;
    max-width:800px; 
    width:100%;
    margin:0 auto;
    position:relative;
    
    *               { position:relative }
    
    td,th           { padding-left:8px}
  
    thead tr        { 
      height:60px;
      background:#dcd4a6;
      font-size:16px;
    }
    
    tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
      &:last-child  { border:0; }
    }
    
       td,th 					{ text-align:left;
          &.l 					{ text-align:right }
          &.c 					{ text-align:center }
          &.r 					{ text-align:center }
      }
  }
  
  
  


















table{ 
    border-spacing: 1; 
    border-collapse: collapse; 
    background:white;
    border-radius:6px;
    overflow:hidden;
    max-width:800px; 
    width:100%;
    margin:0 auto;
    position:relative;
    
    *               { position:relative }
    
    td,th           { padding-left:8px}
  
    thead tr        { 
      height:60px;
      background:#dcd4a6;
      font-size:16px;
    }
    
    tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
      &:last-child  { border:0; }
    }
    
       td,th 					{ text-align:left;
          &.l 					{ text-align:right }
          &.c 					{ text-align:center }
          &.r 					{ text-align:center }
      }
  }
  
  
  